$minimum
[1] 5.3125

$percent10
[1] 66.5

$quartile1
[1] 83.89062

$median
[1] 96.59375

$mean
[1] 86.35896

$quartile3
[1] 96.17188

$percent90
[1] 97.9625

$maximum
[1] 100

$range
[1] 94.6875

$stdev
[1] 15.46499

$missing
[1] 0

 [1] "minimum : 5.3125"         "percent10 : 66.5"        
 [3] "quartile1 : 83.890625"    "median : 96.59375"       
 [5] "mean : 86.3589633233533"  "quartile3 : 96.171875"   
 [7] "percent90 : 97.9625"      "maximum : 100"           
 [9] "range : 94.6875"          "stdev : 15.4649945203548"
[11] "missing : 0"             
