$minimum
[1] 26.92986

$percent10
[1] 58.75729

$quartile1
[1] 72.97095

$median
[1] 84.42118

$mean
[1] 78.33159

$quartile3
[1] 88.18304

$percent90
[1] 91.75597

$maximum
[1] 100

$range
[1] 73.07014

$stdev
[1] 13.84898

$missing
[1] 0

 [1] "minimum : 26.9298611111111"   "percent10 : 58.7572916666667"
 [3] "quartile1 : 72.9709490740741" "median : 84.4211805555556"   
 [5] "mean : 78.3315862025948"      "quartile3 : 88.1830439814815"
 [7] "percent90 : 91.7559722222222" "maximum : 100"               
 [9] "range : 73.0701388888889"     "stdev : 13.8489822890135"    
[11] "missing : 0"                 
