$minimum
[1] 13.88889

$percent10
[1] 55.25

$quartile1
[1] 69.58333

$median
[1] 73.47222

$mean
[1] 77.86427

$quartile3
[1] 90.18519

$percent90
[1] 96.07407

$maximum
[1] 100

$range
[1] 86.11111

$stdev
[1] 17.13174

$missing
[1] 0

 [1] "minimum : 13.8888888888889"   "percent10 : 55.25"           
 [3] "quartile1 : 69.5833333333333" "median : 73.4722222222222"   
 [5] "mean : 77.8642714570858"      "quartile3 : 90.1851851851852"
 [7] "percent90 : 96.0740740740741" "maximum : 100"               
 [9] "range : 86.1111111111111"     "stdev : 17.1317438889902"    
[11] "missing : 0"                 
